#--------local --------------
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db6
db.username=postgres
db.password=root
#--------dev --------------

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://183.82.35.240:5432/KODEKS
#db.username=postgres
#db.password=kes_security@987

#--------prod --------------
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://61.12.44.18:5432/KODEKS
#db.username=postgres
#db.password=kompac_security
