# ---------------- CINE Starts ------------------
cineorg.sheetname=Organization Details
cineorg.sheetno=0
cineorg.columncount=13
cineorg.rowcount=2

cinespocs.sheetname=SPOC Details
cinespocs.sheetno=1
cinespocs.columncount=8
cinespocs.rowcount=5

# ---------------- CINE Ends------------------


