# configure dev srever
#ftpServer=182.75.242.2
#ftpUserName=test
#ftpPassword=ftp
#ftpTargetPath=/images/
#ftpSystemPath=/home/test/images/
#httpTargetPath=/opt/lampp/htdocs/images/

# local
ftpServer=127.0.0.1
ftpUserName=admin
ftpPassword=kompac@123#1
ftpTargetPath=/images/
ftpSystemPath=E:/FTP/images/
httpTargetPath=D:/xampp/htdocs/images/