#FTP_IP=61.12.44.18
#user=ftpuser1
#password=ftp@123#1
#FTP_IP=localhost

#FTP_IP=183.82.35.240
#user1=ftpuser1
#password1=ftp@123#1
#user=ftpadmin
#password=1234567
#pdf_path=/usr/tomcat7/webapps/KODE_DEV/Assets/

FTP_IP=192.168.1.104
#user1=win7
#password1=123456
user=sarita
password=123456
#pdf_path=E://Tomcat/webapps/Assets/
pdf_path=D:/Project/KODE/KODE_DEV/WebContent/Assets

dbURL=jdbc:postgresql://localhost:5432/
dbName=Apr092018_Dev_KODEKS
dbUsername=postgres
dbpwd=root

